[defaults]
inventory = ./ansible/inventory
host_key_checking = False
retry_files_enabled = False
forks = 15
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = smart
fact_caching_connection = /tmp
stdout_callback = yaml
ansible_debug = True
timeout = 60
interpreter_python = auto
nocows = 1
collections_paths = ./collections
#vault_password_file = ~/.vault-pass.txt
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key = error
force_valid_group_names = always
deprecation_warnings=False
remote_tmp = /tmp/.ansible/tmp

[persistent_connection]
command_timeout = 45

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no

[inventory]
enable_plugins = networktocode.nautobot.inventory, networktocode.nautobot.gql_inventory, yaml, ini
